<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="startMenu" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicTacToeGame.TicTacGUIController">
    <VBox alignment="CENTER" layoutY="-42.0" prefHeight="600" prefWidth="600">
        <children>
            <Label prefWidth="324.0" text="Welcome to Tic Tac Toe">
            <font>
               <Font size="29.0" />
            </font></Label>
            <Button fx:id="localGame" onAction="#SetGameMode" stylesheets="@style.css" text="PLAY LOCAL GAME" />
            <Button fx:id="creditButton" onAction="#switchToCredits" stylesheets="@style.css" text="CREDITS" />
            <Button fx:id="quitButton" onAction="#logout" stylesheets="@style.css" text="QUIT" />
        </children>
    </VBox>
</AnchorPane>
